<!DOCTYPE html>
<html>
  <head>
    <title>Draw Circles Challenge</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>Draw Circles Challenge</h1>
    <canvas id="myCanvas"></canvas>
    <p>
      <span class="titles">Center</span>
      <span class="titles">Radius</span>
      <span class="titles">Number of circles</span>
    </p>
    <p>
      <span>X: </span>
      <span><input type="number" id="centerX" class="input" /></span>
      <span>Y: </span>
      <span><input type="number" id="centerY" class="input" /></span>
      <span>R: </span>
      <span><input type="number" id="radius" class="input" /></span>
      <span>NumRings: </span>
      <span><input type="number" id="numRings" class="input" /></span>
    </p>
  </body>
</html>
